:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --logo-color-light: #ffffff;
  --logo-color-dark: #000000;
  --background-one: #2f303a;
  --background-two: #f5f4fa;
  --border-header: #ececec; 
}

body {
  color: var(--primary-text-color);
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container.header-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-header);
}

.head {
  display: flex;
  gap: 94px;
}

.container .logo {
  color: var(--accent-text-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding: 24px 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}
.container-hero {
  width: 1600;
  height: 600;
}

.logo {
  text-decoration: none;
}
.logo-dark {
  color: var(--logo-color-dark);
}
.logo-light {
  color: var(--logo-color-light);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.site-nav-list .link.current,
.site-nav-list .link:hover,
.site-nav-list .link:focus,
.contacts .contacts-link:active,
.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-text-color);
}

.portfolio .button:hover,
.portfolio .button:focus,
.portfolio .button:active {
  background-color: var(--accent-text-color);
  color: var(--logo-color-light);
}
.portfolio .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--background-two);
  border: none;
}
.section-portfolio {padding-bottom: 94px;}
.section-portfolio .section-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}
.section-portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.section-portfolio .title.capitalize {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  row-gap: 4;
  margin: 0;
  text-decoration: none;
}
.portfolio {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-bottom: 94;
  padding-top: 94px;
  padding-bottom: 50px;
}

.portfolio-works {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  row-gap: 4;
  margin: 0;
  text-decoration: none;
}
.portfolio-info {border-bottom: 1px solid #EEEEEE; border-left: 1px solid#EEEEEE; border-right: 1px solid #EEEEEE;}

.button-hero {
  background-color: var(--accent-text-color);
  color: var(--logo-color-light);
}
.contacts {
  margin-top: 0%;
  margin-bottom: 0%;
  display: flex;
  gap: 50px;
  padding: 0;
}

.contacts .contacts-link,
.section-text {
  color: var(--secondary-text-color);
  padding: 32px 0;
  display: flex;
}
.our-features .section-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
  padding-top: 0;
  padding-bottom: 94px;
}
.our-features .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 10px;
  padding-top: 94px;
  margin: 0;
}
.ourfeatures {
  display: flex;
  gap: 10px;
}

.our-works {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
}
.our-works-img {
  padding-bottom: 94px;
  display: flex;
  gap: 30px;
}

.contacts .contacts-link {
  -webkit-animation: none;
}

.our-team-section .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.our-team-section .section-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.our-team-section .main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-bottom: 50px;
}

.address {
  font-style: normal;
  color: var(--logo-color-light);
  margin-top: 20px;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.address .contacts-map {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color-light);
}
.contacts>.contacts-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding: 0;
  margin: 0;
}
.site-nav .link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
  outline: 1px solid red;
}
.site-nav-list {
  gap: 50px;
  display: flex;
  text-decoration: none;
}

.nav-link {
  padding: 32px 0;
  display: flex;
}
a[href^="./"] {
  text-decoration: none;
}
a[href^="#"] {
  text-decoration: none;
}

.button,
.button-hero {
  cursor: pointer;
}
.button-hero {
  display: inline-block;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: 200px;
  min-width: 216px;
}

.hero-section {
  background-color: var(--background-one);
  text-align: center;
}
.hero-title {
  margin-top: 0%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  color: var(--logo-color-light);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.our-team {
  display: flex;
  gap: 30px;
}
.our-team-section {
  background-color: var(--background-two);
}
.info {background-color: var(--logo-color-light); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.info .title {text-align: center; margin: 0; padding-top: 30px;}
.info .section-text {display: block; text-align: center; margin-left: auto; margin-right: auto; margin-top: 10; margin-bottom: 0; padding-top: 0;}

.footer {
  background-color: var(--background-one);
  padding: 60px 0;
  text-decoration: none;
}
.foot {
  display: flex;
  gap: 50px;
  padding: 32px 0;
}
.address {
  display: flex;
}
